{
  "name": "roblox-proxy",
  "version": "1.0.0",
  "description": "A simple Roblox proxy server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "https": "^1.0.0"
  },
  "engines": {
    "node": "14.x"
  }
}
